#BlueJ class context
comment0.target=GraphicCard
comment1.params=
comment1.target=GraphicCard()
comment10.params=invoice\ brand\ model\ price\ dateOrdered\ platform\ status
comment10.target=void\ setData(int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=invoice\ brand\ model\ price\ dateOrdered\ platform\ status
comment2.target=GraphicCard(int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getInvoice()
comment4.params=
comment4.target=java.lang.String\ getBrand()
comment5.params=
comment5.target=java.lang.String\ getModel()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=java.lang.String\ getDateOrdered()
comment8.params=
comment8.target=java.lang.String\ getPlatform()
comment9.params=
comment9.target=java.lang.String\ getStatus()
numComments=12
