#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=EmptyListException
dependency2.type=UsesDependency
dependency3.from=GraphicCardApp
dependency3.to=LinkedList
dependency3.type=UsesDependency
dependency4.from=GraphicCardApp
dependency4.to=GraphicCard
dependency4.type=UsesDependency
dependency5.from=GraphicCardApp
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=GraphicCardApp
dependency6.to=Stack
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GraphicCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=190
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=110
target3.height=70
target3.name=Post2Infix
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=420
target4.height=70
target4.name=EmptyListException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=40
target4.y=110
target5.height=70
target5.name=GraphicCardApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=580
target5.y=250
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=400
target7.height=70
target7.name=LinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=190
target8.height=70
target8.name=Stack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=450
