#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=EmptyListException
dependency2.type=UsesDependency
dependency3.from=MainGC
dependency3.to=LinkedList
dependency3.type=UsesDependency
dependency4.from=MainGC
dependency4.to=GraphicCard
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GraphicCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=190
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=70
target3.height=50
target3.name=MainGC
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=270
target4.height=50
target4.name=EmptyListException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=470
target4.y=20
target5.height=50
target5.name=LinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=50
target5.y=190
